VITE_SUPABASE_PROJECT_ID="nppkxmxrvngzxvwymefl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcGt4bXhydm5nenh2d3ltZWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzY2NDksImV4cCI6MjA4MDgxMjY0OX0.WnyDUseCcC80965-LHVD2tfrR4nl1gYlIpmtwPPAKac"
VITE_SUPABASE_URL="https://nppkxmxrvngzxvwymefl.supabase.co"
